[program:encoder-fip]
command=/usr/local/bin/dabplus-enc --vlc-uri=http://audio.scdn.arkena.com/11016/fip-midfi128.mp3 -b 96 -r 48000 --sbr -o tcp://127.0.0.1:9003 --pad=58 --pad-fifo=/home/odr/config/mot/fip.pad --write-icy-text=/home/odr/config/mot/fip.txt
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/encoder-fip.log
stdout_logfile=/var/log/supervisor/encoder-fip.log

[program:mot-fip]
command=/usr/local/bin/mot-encoder -t /home/odr/config/mot/fip.txt -o /home/odr/config/mot/fip.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/fip/ --sleep=30
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/mot-fip.log
stdout_logfile=/var/log/supervisor/mot-fip.log
