[program:encoder-bbc1]
# DAB encoding using odr-audioenc
command=/usr/local/bin/odr-audioenc --dab --vlc-uri=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p -b 128 -r 48000 -o tcp://127.0.0.1:9004 --pad=58 --pad-fifo=/home/odr/config/mot/bbc1.pad --write-icy-text=/home/odr/config/mot/bbc1.txt

# DAB encoding using toolame
#command=/usr/local/bin/toolame-dab -s 48 -V http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p -b 128 -W /home/odr/config/mot/bbc1.txt -p 58 -P /home/odr/config/mot/bbc1.pad tcp://127.0.0.1:9004

autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/encoder-bbc1.log
stdout_logfile=/var/log/supervisor/encoder-bbc1.log

[program:mot-bbc1]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/bbc1.txt -o /home/odr/config/mot/bbc1.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/bbc1/ --sleep=30
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/mot-bbc1.log
stdout_logfile=/var/log/supervisor/mot-bbc1.log
