[program:encoder-f3]
command=/usr/local/bin/dabplus-enc --vlc-uri=http://ice.stream.frequence3.net/frequence3-128.mp3 -b 96 -r 48000 --sbr -o tcp://127.0.0.1:9001 --pad=58 --pad-fifo=/home/odr/config/mot/f3.pad --write-icy-text=/home/odr/config/mot/f3.txt
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/encoder-f3.log
stdout_logfile=/var/log/supervisor/encoder-f3.log
