[program:encoder-bbc1]
command=/usr/local/bin/toolame-dab -s 48 -V http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p -b 128 -W /home/odr/config/mot/bbc1.txt -p 34 -P /home/odr/config/mot/maxxima.txt tcp://127.0.0.1:9004
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/encoder-bbc1.log
stdout_logfile=/var/log/supervisor/encoder-bbc1.log
