[program:encoder-maxxima]
command=/usr/local/bin/odr-audioenc --vlc-uri=http://maxxima.mine.nu:8000/ -b 96 -r 32000 -o tcp://127.0.0.1:9002 --pad=58 --pad-fifo=/home/odr/config/mot/maxxima.pad --write-icy-text=/home/odr/config/mot/maxxima.txt
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/encoder-maxxima.log
stdout_logfile=/var/log/supervisor/encoder-maxxima.log

[program:mot-maxxima]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/maxxima.txt -o /home/odr/config/mot/maxxima.pad --pad=58 --dir=/home/odr/config/mot/maxxima/ --sleep=30
autostart=false
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/mot-maxxima.log
stdout_logfile=/var/log/supervisor/mot-maxxima.log
