[program:mod]
command=/usr/local/bin/odr-dabmod -C /home/odr/config/mod.conf
autostart=false
autorestart=true
priority=1
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log
