[program:mux]
command=/usr/local/bin/odr-dabmux /home/odr/config/mux.conf
autostart=false
autorestart=true
priority=1
stderr_logfile=/var/log/supervisor/mux.log
stdout_logfile=/var/log/supervisor/mux.log
