# P01
[program:P01-padencoder]
command=odr-padenc
 --dir=/config/mot/P01/slide
 --sleep=0
 --dls=/config/mot/P01/INFO.dls
 --output=P01
 --label=12
 --label-ins=1200
autostart=true
autorestart=false
priority=10
user=root
group=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/P01-padencoder.log

# P01
[program:P01-audioencoder]
command=odr-audioenc
 --vlc-uri=http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3
 --drift-comp
 --silence=60
 --bitrate=128
 --rate=48000
 --channels=2
 --sbr
 --pad=34
 --pad-socket=P01
 --write-icy-text=/config/mot/P01/INFO.dls
 --edi tcp://odr-dabmux:9001
 --stats=/var/tmp/P01.stats
autostart=true
autorestart=false
priority=10
user=root
group=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/P01-audioencoder.log

# P02
[program:P02-padencoder]
command=odr-padenc
 --dir=/config/mot/P02/slide
 --sleep=0
 --dls=/config/mot/P02/INFO.dls
 --output=P02
 --label=12
 --label-ins=1200
autostart=true
autorestart=false
priority=10
user=root
group=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/P02-padencoder.log

# P02
[program:P02-audioencoder]
command=odr-audioenc
 --vlc-uri=http://media-ice.musicradio.com/CapitalMP3
 --drift-comp
 --silence=60
 --bitrate=128
 --rate=48000
 --channels=2
 --sbr
 --pad=34
 --pad-socket=P02
 --write-icy-text=/config/mot/P02/INFO.dls
 --edi tcp://odr-dabmux:9002
 --stats=/var/tmp/P02.stats
autostart=true
autorestart=false
priority=10
user=root
group=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/P02-audioencoder.log
