# DEFINE DIRECTORIES
CONFIG_NAME=config
DIR_CONFIG=${HOME}/${CONFIG_NAME}
DIR_MMB=${HOME}/ODR-mmbTools
DIR_AUDIO=${DIR_MMB}/ODR-AudioEnc
DIR_PAD=${DIR_MMB}/ODR-PadEnc
DIR_MUX=${DIR_MMB}/ODR-DabMux
DIR_MOD=${DIR_MMB}/ODR-DabMod
DIR_FDKAAC=${DIR_MMB}/fdk-aac
DIR_SRCCMP=${DIR_MMB}/ODR-SourceCompanion
DIR_ENCMGR=${DIR_MMB}/ODR-EncoderManager